<resources>
    <string name="app_name">22.106-10pr-Konuk</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_main3">MainActivity3</string>
    <string name="title_activity_main4">MainActivity4</string>
    <string name="message">Watch face tapped</string>
    <string name="my_analog_name">My Analog</string>
</resources>