<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="date"
        android:text="9:00"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-8dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher2_foreground"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="187dp"
        android:layout_height="190dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:drawableLeft="@mipmap/ic_launcher2_foreground"
                android:text="Борщ"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@mipmap/ic_launcher3_foreground"
                android:text="Цезарь"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@mipmap/ic_launcher4_foreground"
                android:text="Блинчики"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@mipmap/ic_launcher5_foreground"
                android:text="Мол. коктейль"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@mipmap/ic_launcher6_foreground"
                android:text="Спагетти"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>