<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#8B8B8B"
    android:autoMirrored="true">
  <group android:scaleX="0.696"
      android:scaleY="0.696"
      android:translateX="7.9013333"
      android:translateY="3.648">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.67,3.87L9.9,2.1 0,12l9.9,9.9 1.77,-1.77L3.54,12z"/>
  </group>
</vector>
